# android-MythTV-Leanfront

./: .gitignore  .gitmodules  README.md  build.gradle  build_ffmpeg.sh  download_ffmpeg.sh  gradle.properties  settings.gradle  translation-util.py
.github/workflows/: android.yml  gradle.yml
app/: build.gradle
app/src/androidTest/java/org/mythtv/leanfront/: VideoDbIntegrationTest.java  VideoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/leanback/widget/: WidgetAccess.java
app/src/main/java/androidx/media3/decoder/ffmpeg/: FfmpegLibrary.java
app/src/main/java/androidx/media3/exoplayer/source/: MyProgressiveMediaPeriod.java  MyProgressiveMediaSource.java  MySampleDataQueue.java  MySampleQueue.java
app/src/main/java/com/google/android/exoplayer2/ext/ffmpeg/: FfmpegAudioRenderer.java  FfmpegLibrary.java  package-info.java
app/src/main/java/com/google/android/exoplayer2/extractor/ts/: MyTsBinarySearchSeeker.java  MyTsExtractor.java
app/src/main/java/com/google/android/exoplayer2/source/: MyProgressiveMediaPeriod.java  MyProgressiveMediaSource.java  MySampleDataQueue.java  MySampleQueue.java
app/src/main/java/com/kostyabakay/guidedtimepickeraction/: GuidedActionsStylistExtended.java  GuidedTimePickerAction.java
app/src/main/java/org/mythtv/leanfront/: MyApplication.java  Utils.java
app/src/main/java/org/mythtv/leanfront/data/: AsyncBackendCall.java  AsyncRemoteCall.java  BackendCache.java  CommBreakTable.java  FetchVideoService.java  MythDataSource.java  MythHttpDataSource.java  SeekTable.java  VideoContract.java  VideoDbBuilder.java  VideoDbHelper.java  VideoProvider.java  XmlNode.java
app/src/main/java/org/mythtv/leanfront/exoplayer2/ext/leanback/: LeanbackPlayerAdapter.java
app/src/main/java/org/mythtv/leanfront/exoplayer2/extractor/mkv/: DefaultEbmlReader.java  EbmlProcessor.java  EbmlReader.java  MatroskaExtractor.java  Sniffer.java  VarintReader.java
app/src/main/java/org/mythtv/leanfront/exoplayer2/extractor/ts/: TsBinarySearchSeeker.java  TsDurationReader.java  TsExtractor.java
app/src/main/java/org/mythtv/leanfront/exoplayer2/source/: BundledExtractorsAdapter.java  IcyDataSource.java  ProgressiveMediaExtractor.java  ProgressiveMediaPeriod.java  ProgressiveMediaSource.java  SampleDataQueue.java  SampleQueue.java  SpannedData.java
app/src/main/java/org/mythtv/leanfront/exoplayer2/text/: SubtitleDecoderFactory.java  TextRenderer.java
app/src/main/java/org/mythtv/leanfront/exoplayer2/text/ssa/: SsaDecoder.java  SsaDialogueFormat.java  SsaStyle.java  SsaSubtitle.java
app/src/main/java/org/mythtv/leanfront/mobile/: MobileWelcomeActivity.java
app/src/main/java/org/mythtv/leanfront/model/: GuideSlot.java  ListItem.java  MyHeaderItem.java  Playlist.java  Program.java  RecordRule.java  Settings.java  Video.java  VideoCursorMapper.java
app/src/main/java/org/mythtv/leanfront/player/: MyExtractorsFactory.java  MyRenderersFactory.java  TsBinarySearchSeeker.java  TsDurationReader.java  TsExtractor.java  VideoPlayerGlue.java
app/src/main/java/org/mythtv/leanfront/presenter/: CardPresenter.java  CardPresenterSelector.java  DetailsDescriptionPresenter.java  GridItemPresenter.java  GuideCardPresenter.java  GuideCardView.java  GuidePresenterSelector.java  IconCardPresenter.java  IconCardView.java  IconHeaderItemPresenter.java  RecRuleCardPresenter.java  RecRuleCardView.java  TextCardPresenter.java  TextCardView.java
app/src/main/java/org/mythtv/leanfront/recommendation/: RecommendationReceiver.java  UpdateRecommendationsService.java
app/src/main/java/org/mythtv/leanfront/ui/: AsyncMainLoader.java  AuthenticationActivity.java  BrowseErrorFragment.java  CreateManualSchedule.java  EditScheduleActivity.java  EditScheduleFragment.java  GridFragment.java  GuideFragment.java  GuidedStepActivity.java  LeanbackActivity.java  MainActivity.java  MainFragment.java  ManageRecordingsActivity.java  ManageRecordingsFragment.java  MyHeaderItem.java  OnboardingActivity.java  OnboardingFragment.java  PlaybackActivity.java  PlaybackFragment.java  RecRulesFragment.java  SearchActivity.java  SearchFragment.java  SettingsActivity.java  SettingsEntryFragment.java  SettingsFragment.java  UpcomingFragment.java  VerticalGridActivity.java  VerticalGridFragment.java  VideoDetailsActivity.java  VideoDetailsFragment.java
app/src/main/java/org/mythtv/leanfront/ui/playback/: PlaybackActionListener.java  PlaybackActivity.java  PlaybackFragment.java
app/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  build_ffmpeg.sh  download_ffmpeg.sh  ffmpeg_jni.cc
app/src/main/res/drawable/: ic_bolt.xml  ic_folder.xml  ic_record.xml  ic_record_active.xml  ic_speed_decrease.xml
app/src/main/res/layout/: activity_mobile_welcome.xml  activity_playback.xml  fragment_details.xml  guide_time_select_layout.xml  guided_action_time_picker.xml  icon_header_item.xml  lb_playback_fragment.xml  lb_playback_transport_controls_row.xml  main.xml  onboarding.xml  search.xml  settings_fragment.xml  text_card.xml  text_card_wide.xml  time_select_layout.xml  vertical_grid.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-nb/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/xml/: searchable.xml  settings.xml
app/src/test/java/org/mythtv/leanfront/: VideoDbUnitTest.java
docs/: PrivacyPolicy_en.html  index.html
extras/: acopy.sh
leanfront/: README.md  build.gradle  build_ffmpeg.sh  translation-util.py
leanfront/app/: build.gradle
(+61 files in other folders)
