// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
// Option for in case jcenter goes down - put pom and jar files here
//        maven {
//            url "/home/peter/proj/localmaven"
//        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
// Option for in case jcenter goes down - put pom and jar files here
//        maven {
//            url "/home/peter/proj/localmaven"
//        }
    }
}