<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_title_settings">
        <EditTextPreference
            android:defaultValue="Android"
            android:key="pref_hostname"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_hostname" />
        <EditTextPreference
            android:inputType="number"
            android:key="pref_backend"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_backend" />
        <EditTextPreference
            android:defaultValue="6543"
            android:inputType="number"
            android:key="pref_myth_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_myth_port" />
        <EditTextPreference
            android:defaultValue="6544"
            android:key="pref_http_port"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_http_port" />
        <ListPreference
            android:defaultValue="auto"
            android:entries="@array/pref_bookmark_labels"
            android:entryValues="@array/pref_bookmark_values"
            android:key="pref_bookmark"
            android:title="@string/pref_title_bookmark_strategy" />
        <EditTextPreference
            android:defaultValue="60"
            android:inputType="number"
            android:key="pref_skip_fwd"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_skip_fwd" />
        <EditTextPreference
            android:defaultValue="20"
            android:inputType="number"
            android:key="pref_skip_back"
            android:numeric="integer"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/pref_title_skip_back" />
    </PreferenceCategory>
</PreferenceScreen>